<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
    <title>cyberknight777.gitlab.io</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
  <h1>Hey there, welcome to kNIGHT's site!</h1>
  <h4>Here's where you can get to know more about knight.</h4>
  <img src ="img/knight.jpg" alt="knight's logo" width="300" height="300">
  <div class="block" margin="auto"
       <p></p>
       <a href="/static/whoisknight.html">Who is kNIGHT</a>
       <a href="/static/pubkey.html">Key</a>
       <a href="/static/rants.html">Rants</a>
  <p></p>
  <h2>social media handles</h2>
  <a href="https://gitlab.com/cyberknight777">Gitlab</a>
  <a href="https://github.com/cyberknight777">Github</a>
  <a href="https://t.me/cyberknight_777">Telegram</a>
  <a href="https://wa.me/255764980333?text=found%20from%20site">Whatsapp</a>
  <a href="https://instagram.com/cyberknight_777">Instagram</a>
</div>
</body>
<footer>
  <a href="https://cyberknight777.gitlab.io">⚔️</h3>
</html>
