<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rants :P</title>
    <link rel="stylesheet" href="../style/rants.css">
  </head>
  <body>
    <h3>Here are my rants.</h3>
    <h4>Rant #1 about skids.</h4>
    <p class="maxWidth-20">
      Skids are different than beginners.
      Beginners ask for an explanation, skids expect someone to solve their "problem".
      Using those "fancy" scripts you "install" from git does not make you a hacker.
      Hacking is finding the ways in which those things work, but using them has nothing to do with it.
      Phishing, or "hAckINg" social media accounts and the like is a waste of everyone's time and resources.
      Those big tech companies each invest millions of dollars every year to keep their systems secure.
      You know, I once was just a beginner.
      I started with termux, like many people here, learned how linux works and tried multiple distros until i found what works best for me: arch.
      It's been a long time since, but now I actually know what I'm, talking about,
      Why am I trash talking skids?
      Sure, i could be humble, but what's the point?
      The harsher your are the more their self-pride will get them to actually learn stuff.
      That's my main deal. To detox this group from skids to make it a beginner-friendly environment,
      without every other skid asking how to hack social media.
      
      On a last note:
      Learn how to take advantage of the internet.
      You might be shocked how much more you can learn when you actually do your research than when a bunch of people tell you the answers to every problem you have.
    </p>
    <p></p>
    <h4>Rant #2 about certifications.</h4>
    <p class="maxWidth-20">
      Do certifications matter? NOPE. It doesn't in any way. You don't need a piece of paper to qualify your knowledge.
      
      Certifications doesn't help you in any way. You will be planning to get that certificate and that's the only thing that will be in your mindset. After getting the certificate what's next? You will feel empty. You WASTED part of your life for a paper with your name in it. I can do the same without wasting part of my life by just taking a piece of paper and adding my name on it. Also just because you have certificates like oscp, ceh, lpt and et cetera, it doesn't mean you are the king of the world and everyone is under your feet.
      
      Wasting time collecting certificates is just plain dumb. Do you wish to be a pentester or a certificate collector? The way you are thinking now will affect your future so change your thinking now.
      
      You Can be a professional in any field without certifications. Just learn anything you can and do research. Researching can help you in almost every way possible. By self learning you can learn anything and everything that is available. If you go through a formal training / certification program you are forced to learn what's on the course and that information may/may not be correct all the time. Can you verify it? NO, you can't. Because you only learn what you are forced to.

      So stop having the mindset thinking certifications matter, in reality it doesn't and never will.
      
      Remember this always :-
      
      Actions Define Who A Person Is, A Piece Of Paper Doesn't And Never Will.
    </p>
  </body>
  <footer>
    <h5>More rants coming soon..... :D</h5>
      <a href="https://cyberknight777.gitlab.io">⚔️</a>
  </html>
