<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whoami :P</title>
    <link rel="stylesheet" href="../style/whoisknight.css">
  </head>
  <body>
    <h3>Who am i ?</h3>
    <p class="maxWidth-20">
      I am knight, an 18 year old who loves computers, technology, gaming and programming.
      I'm also a GNU+Linux and cybersecurity enthusiast. I mainly specialise in Wi-Fi
      Security analysing & Mobile Penetration Testing. My favourite GNU+Linux Distribution is
      Arch Linux. I started my Linux journey at the age of 16. Back then i started using termux
      to learn basic commands. I joined a group called ethical hacking zone on whatsapp.
      The community is very friendly and the admins were good people. They became close with me
      as i started to learn more and then i was given administration responsibility in the community.
      Then after 2 months, i moved to my very first GNU+Linux distribution which is Ubuntu.
      Then i shifted to Kali Linux because i wanted to learn penetration testing.
      After that i tried to learn python, and learnt it till functions before stopping
      because i had exams during that time. Then after a long break, i came back to the groups.
      Then i started to join more groups and befriend admins and they trusted me with admin responsibility.
      Due to some issues, i created my own community which was E Quiz Zone. The community grew fast
      and i met some good friends along the way too... After sometime i tried parrot security os but somehow
      i couldn't get it to work. So i moved back to Kali Linux. After few months of using kali linux, 
      i understood that kali is not for beginners and it isn't a daily driver distribution.
      This is due to the fact that it comes with lots of bugs and issues which beginners can't really solve. 
      I've had my worse times with kali like when i had to install kali 5 times to get it working straight.
      Then i learnt shell scripting and became good at it. I also made some tools and released it on my github repo.
      Right after then i tried Ubuntu again in WSL. It was nice but it was laggy as my system 
      had a 4G DDR4 with 2 core 2 threads. It came to around late October ~ early November 
      when i became more active on telegram and started to join more groups. That was when i joined a community called Cybernity. 
      It was a community filled with people of interest in cyber security. The people there share the same taste i have for Linux and technology.
      From there, i found the interest to try Arch Linux and tried it. I installed gnome desktop environment
      and used it for a month. Then my HDD's internal circuits fried and i changed to a 480G SSD and added
      another 4G DDR4 stick. I installed Linux Mint in it and used it well, i also started using i3 Window
      Manager and started 'Ricing' Or beautifying my setup. Then i couldn't resist the temptation of using
      Arch again so i moved back to it and has been using it till date. So there you have it that's how i became the knight, i am today.

      </p>
    <p></p>
    <h4>My Skillset :- </h4>
  <p class="maxWidth-20">
    * Shell Scripting<br>
    * Mobile Pentesting<br>
    * Kernel Building<br>
    * Social Engineering(amateur)<br>
    * Wi-Fi Security Analyzing<br>
    * Ricing A Linux Distro<br>
  </p>
<p></p>
<h4>Good people i've met along my journey :- </h4>
<p class="maxWidth">
  Robin       ~ My closest friend, partner, great motivator and brother from another mother<br>
  Retro Ghost ~ A good python coder and a great friend<br>
  Mr_777      ~ A great leader and a good motivator<br>
  Hacker_777  ~ A legend in cyber security and owner of ethical hacking zone<br>
  Odin        ~ An overall professional and loyal friend<br>
  Roborider   ~ A friend that is always there for me, has great leadership qualities.<br>
  Bazzy       ~ A windows & linux enthusiast. A true friend that will be there for you<br>
  Guardian    ~ My twin self, or alternate self. A friend that never gives up on others<br>
  Rajiv       ~ Friendly guy, will be there for other friends<br>
  Lucifer     ~ A good friend and good linux user<br>
  xPRO        ~ A very loyal friend and one that made me motivated for my community<br>
  Benz        ~ A good beginner, shares the same enthusiasm i have in tech<br>
  Yokesh      ~ A good planner and cybersecurity enthusiast<br>
  On1c0n3     ~ A good bash coder, linux system admin and good at group management<br>
  Proff       ~ A good linux user and cybersecurity enthusiast<br>
  Dorker      ~ Linux enthusiast and a great friend<br>
  Chroot      ~ Linux expert and pro ricer<br>
  Yash        ~ A good friend and good pfsense user<br>
  Vicky       ~ A good website pentester<br>
  Mayank      ~ A good rom developer and kernel builder<br>
  Ankush      ~ A good bash coder and friendly guy<br>
  Wother      ~ An overall professional cybersecurity person<br>
  Pericol     ~ A good hardware hacker<br>
  Skynet      ~ My idol in reality, and a professional pentester<br>
</p>
<p></p>
<h4>My quotes :=</h4>
<p class=maxWidth-20">
  ~ You gotta learn what to do before learning how to do<br>
  ~ you know... the usual stuff<br>
  ~ kNIGHT isalways there for those that requires help<br>
  ~ kNIGHT is always there for friends<br>
  ~ kNIGHT can be the friend you never had and the enemy you never wished for<br>
  ~ wherever there's knight, guardian will be there, wherever there's guardian, knight will be there<br>
  ~ I use arch btw<br>
  ~ They call me the knight<br>
  ~ All i ever needed was just a shell<br>
</p>
</body>
<footer>
<a href="https://cyberknight777.gitlab.io">⚔️</h3>
</html>
